# MVVMDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jaydip/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydip/mvvmdemo/: MainApplication.kt
app/src/main/java/com/jaydip/mvvmdemo/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/jaydip/mvvmdemo/api/request/: AccessTokenRequest.kt  LoginRequest.kt  LoginWithOtpRequest.kt  OrderDetailRequest.kt  OrderListRequest.kt  OtpVerifyRequest.kt
app/src/main/java/com/jaydip/mvvmdemo/api/response/: AccessTokenResponseModel.kt  ErrorResponse.kt  LogOutResponse.kt  LoginResponse.kt  OrderDetailResponse.kt  OrderListResponse.kt  OrderModel.kt  OtpVerifyResponse.kt  ProfileDetailResponse.kt
app/src/main/java/com/jaydip/mvvmdemo/db/: AppDataStore.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/jaydip/mvvmdemo/di/: AppModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jaydip/mvvmdemo/model/: PrefGlobal.kt  PrefModel.kt  User.kt
app/src/main/java/com/jaydip/mvvmdemo/repository/: MainRepository.kt
app/src/main/java/com/jaydip/mvvmdemo/service/: GPSCheck.kt  LocationUpdatesService.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/home/: HomeFragment.kt  HomeMenuPagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/main/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/orderlist/: OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jaydip/mvvmdemo/util/: AppConstant.kt  AppExecutors.kt  AppLogger.kt  CustomEdTxt.java  Extensions.kt  NavigationExtensions.kt  NetworkConnectivity.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.java  Status.kt  URLConstant.kt  Utils.kt
app/src/main/java/com/jaydip/mvvmdemo/view/: CircularTextView.java  CustomViewPager.kt  MainAdapter.kt  NpaLinearLayoutManager.kt  Pinview.java
app/src/main/java/com/jaydip/mvvmdemo/vm/: PrefsViewModel.kt
app/src/main/res/anim/: bounc_animation.xml  slide_down.xml  slide_down_reverse.xml  slide_up.xml  slide_up_reverse.xml
app/src/main/res/color/: color_states_orange_disable.xml  navigation_view_colored.xml
app/src/main/res/drawable/: bg_white_solid_rect_rounded_8_sdp.xml  bottom_nav_tab_background.xml  custom_background_indicator.xml  custom_button.xml  ic_back_arrow.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_image_bg.xml  ic_location_destination.xml  ic_location_source.xml  ic_menu_help.xml  ic_menu_home.xml  ic_notification.xml  ic_order_bg.xml  ic_price.xml  ic_signature.xml  ic_time.xml  ic_user_profile.xml  login_button.xml  shape_edtv_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_tab_home.xml  fragment_help.xml  fragment_home.xml  fragment_home_order_list.xml  fragment_profile.xml  item_layout.xml  item_order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jaydip/mvvmdemo/: ExampleUnitTest.kt
